export namespace TranslationKeys {
    export enum Recipe {
        NAME = 'recipe.name',
        DESCRIPTION = 'recipe.description',
        TIME_TO_PREPARE = 'recipe.timeToPrepare',
        SERVING_SIZE = 'recipe.servingSize',
        INGREDIENTS = 'recipe.ingredients',
        INSTRUCTIONS = 'recipe.instructions',
        FILL_ALL_FIELDS = 'recipe.fillAllFields',
        RECIPE_CREATED = 'recipe.recipeCreated',
        RECIPE_NOT_CREATED = 'recipe.recipeNotCreated',
        DELETE_IMAGE = 'recipe.deleteImage',
        DELETE_IMAGE_CONFIRMATION = 'recipe.deleteImageConfirmation',
        IMAGE_NOT_FOOD = 'recipe.imageNotFood',
        IMAGE_UNSAFE = 'recipe.imageUnsafe',
        ADD_FIRST_STEP = 'recipe.addFirstStep',
        ADD_NEXT_STEP = 'recipe.addNextStep',
        SELECTED_CATEGORIES = 'recipe.selectedCategories',
        ADD_CATEGORIES = 'recipe.addCategories',
        ADD_INGREDIENT = 'recipe.addIngredient',
        CREATE_RECIPE = 'recipe.createRecipe',
        EDIT_RECIPE = 'recipe.editRecipe',
        RECIPE_EDITED = 'recipe.recipeEdited',
        DELETE_RECIPE = 'recipe.deleteRecipe',
        DELETE_RECIPE_CONFIRMATION = 'recipe.deleteRecipeConfirmation',
        RECIPE_DELETED = 'recipe.recipeDeleted',
        NEWEST = 'recipe.newest',
        TOP_RATED = 'recipe.topRated',
    }

    export enum Ingredient {
        NAME = 'ingredient.name',
        AMOUNT = 'ingredient.amount',
        UNIT = 'ingredient.unit',
    }

    export enum Review {
        REVIEWS = 'review.reviews',
        SHOW_REVIEWS = 'review.showReviews',
        WRITE_REVIEW = 'review.writeReview',
        CREATE_REVIEW = 'review.createReview',
    }

    export enum Scheduler {
        RECIPE_ADDED_TO_SCHEDULER = 'scheduler.recipeAddedToScheduler',
        RECIPE_ALREADY_ADDED_TO_SCHEDULER = 'scheduler.recipeAlreadyAddedToScheduler',
        NO_RECIPES_FOR_DAY = 'scheduler.noRecipesForDay',
    }

    export enum Day {
        MONDAY = 'days.monday',
        TUESDAY = 'days.tuesday',
        WEDNESDAY = 'days.wednesday',
        THURSDAY = 'days.thursday',
        FRIDAY = 'days.friday',
        SATURDAY = 'days.saturday',
        SUNDAY = 'days.sunday'
    }

    export enum Bookmark {
        SAVED = 'bookmark.saved',
    }

    export enum Error {
        LOADING_FAILED = 'error.loadingFailed',
    }

    export enum Search {
        SELECT_CATEGORY = 'search.selectCategory',
        SELECT_INGREDIENT = 'search.selectIngredient',
        NO_RESULTS = 'search.noResults',
        TOO_MANY_FILTERS = 'search.tooManyFilters',
    }

    export enum Fridge {
        MY_KITCHEN = 'fridge.myKitchen',
        MY_RECIPES = 'fridge.myRecipes',
        MY_FRIDGE = 'fridge.myFridge',
        SUGGEST_RECIPE = 'fridge.suggestRecipe',
        RANDOM_RECIPE = 'fridge.randomRecipe',
        FRIDGE_EMPTY = 'fridge.fridgeEmpty',
        NO_SUGGESTION_FOUND = 'fridge.noSuggestionFound',
    }

    export enum Tab {
        FOOD = 'tab.food',
        SEARCH = 'tab.search',
        CREATE_RECIPE = 'tab.createRecipe',
        MEAL_PLAN = 'tab.mealPlan',
        MY_FRIDGE = 'tab.myFridge',
    }

    export enum Button {
        SAVE = 'button.save',
        CANCEL = 'button.cancel',
        SUBMIT = 'button.submit',
        DELETE = 'button.delete',
        ADD = 'button.add',
        EDIT = 'button.edit',
        SEARCH = 'button.search',
        LOG_IN = 'button.logIn',
        LOG_OUT = 'button.logOut'
    }

    export enum Settings {
        SETTINGS = 'settings.settings',
        SELECT_THEME = 'settings.selectTheme',
        THEME = 'settings.theme',
        DARK_THEME = 'settings.darkTheme',
        LIGHT_THEME = 'settings.lightTheme',
        SELECT_LANGUAGE = 'settings.selectLanguage',
        LANGUAGE = 'settings.language',
        SR = 'settings.sr',
        EN = 'settings.en',
        DELETE_PROFILE = 'settings.deleteProfile',
        DELETE_PROFILE_CONFIRMATION = 'settings.deleteProfileConfirmation',
        PROFILE_DELETED = 'settings.profileDeleted',
    }

    export enum Missing {
        Text = 'missing.text',
        Link = 'missing.link',
    }

    export enum CategoryType {
        MEAL_TYPE = 'categoryType.mealType',
        NATIONAL_COUSINE = 'categoryType.nationalCousine',
        POPULAR_CATEGORY = 'categoryType.popularCategory',
    }

    export enum CategoryItem {
        BREAKFAST = 'categoryItem.breakfast',
        LUNCH = 'categoryItem.lunch',
        DINNER = 'categoryItem.dinner',
        BRUNCH = 'categoryItem.brunch',
        DESSERT = 'categoryItem.dessert',
        SNACK = 'categoryItem.snack',
        SERBIAN = 'categoryItem.serbian',
        ASIAN = 'categoryItem.asian',
        GREEK = 'categoryItem.greek',
        TURKISH = 'categoryItem.turkish',
        AMERICAN = 'categoryItem.american',
        ITALIAN = 'categoryItem.italian',
        LATIN = 'categoryItem.latin',
        BUDGET_FRIENDLY = 'categoryItem.budgetFriendly',
        QUICK = 'categoryItem.quick',
        EASY = 'categoryItem.easy',
        HEALTY = 'categoryItem.healty',
        BBQ = 'categoryItem.bbq',
        FISH = 'categoryItem.fish',
        MEAT = 'categoryItem.meat',
        SANDWICHES = 'categoryItem.sandwiches',
        VEGETERIAN = 'categoryItem.vegeterian',
        VEGE = 'categoryItem.vege',
        SALAD = 'categoryItem.salad',
        PASTA = 'categoryItem.pasta',
        SMOOTHIE = 'categoryItem.smoothie',
        FASTING = 'categoryItem.fasting',
        SWEET = 'categoryItem.sweet',
        SALTY = 'categoryItem.salty',
        FRUITY = 'categoryItem.fruity',
        VEGETABLE = 'categoryItem.vegetable',
        DRINK = 'categoryItem.drink',
        DOUGH = 'categoryItem.dough'
    }

    export enum UnitType {
        COMMON = 'unitType.common',
        MASS = 'unitType.mass',
        LIQUID = 'unitType.liquid',
        CUPS_SPOONS = 'unitType.cupsSpoons',
        SPECIAL = 'unitType.special',
    }

    export enum UnitItem {
        PIECE = 'unitItem.piece',
        AS_NEEDED = 'unitItem.asNeeded',
        AS_DESIRED = 'unitItem.asDesired',
        KILOGRAM = 'unitItem.kilogram',
        GRAM = 'unitItem.gram',
        LITER = 'unitItem.liter',
        DECILITER = 'unitItem.deciliter',
        MILILITER = 'unitItem.mililiter',
        DROP = 'unitItem.drop',
        BIG_CUP = 'unitItem.bigCup',
        SMALL_CUP = 'unitItem.smallCup',
        SHOT_CUP = 'unitItem.shotCup',
        SPOONFUL = 'unitItem.spoonful',
        TABLESPOON = 'unitItem.tablespoon',
        TEASPOON = 'unitItem.teaspoon',
        HANDFUL = 'unitItem.handful',
        PINCH = 'unitItem.pinch',
        SLICE = 'unitItem.slice',
        BOTTLE = 'unitItem.bottle',
        CAN = 'unitItem.can',
        PACKAGE = 'unitItem.package',
        HEAD = 'unitItem.head',
        LEAF = 'unitItem.leaf',
        CLOVE = 'unitItem.clove',
    }

    export enum IngredientType {
        SPICES = 'ingredientType.spices',
        HERBS = 'ingredientType.herbs',
        VEGETABLES = 'ingredientType.vegetables',
        ROOT_VEGETABLES = 'ingredientType.rootVegetables',
        LEAFY_GREENS = 'ingredientType.leafyGreens',
        FRUITS = 'ingredientType.fruits',
        CITRUS_FRUITS = 'ingredientType.citrusFruits',
        BERRIES = 'ingredientType.berries',
        DRIED_FRUITS = 'ingredientType.driedFruits',
        MEAT = 'ingredientType.meat',
        POULTRY = 'ingredientType.poultry',
        FISH = 'ingredientType.fish',
        SEAFOOD = 'ingredientType.seafood',
        MILK_PRODUCTS = 'ingredientType.milkProducts',
        CHEESE = 'ingredientType.cheese',
        YOGURT = 'ingredientType.yogurt',
        EGGS = 'ingredientType.eggs',
        CEREALS = 'ingredientType.cereals',
        FLOUR = 'ingredientType.flour',
        BREAD = 'ingredientType.bread',
        PASTA = 'ingredientType.pasta',
        LEGUMES = 'ingredientType.legumes',
        NUTS = 'ingredientType.nuts',
        SEEDS = 'ingredientType.seeds',
        OILS = 'ingredientType.oils',
        SAUCES = 'ingredientType.sauces',
        SWEETENERS = 'ingredientType.sweeteners',
        BEVERAGES = 'ingredientType.beverages',
        FROZEN_PRODUCTS = 'ingredientType.frozenProducts',
        CANNED_FOOD = 'ingredientType.cannedFood',
        READY_MEALS = 'ingredientType.readyMeals',
        BAKING_INGREDIENTS = 'ingredientType.bakingIngredients',
        ADDITIVES = 'ingredientType.additives',
        SNACKS = 'ingredientType.snacks',
        CONDIMENTS = 'ingredientType.condiments',
        MUSHROOMS = 'ingredientType.mushrooms',
        GRAINS = 'ingredientType.grains'
    }
    
    export enum IngredientItem {
        // Spices
        SALT = 'ingredientItem.salt',
        PEPPER = 'ingredientItem.pepper',
        PAPRIKA = 'ingredientItem.paprika',
        CHILI_POWDER = 'ingredientItem.chiliPowder',
        CINNAMON = 'ingredientItem.cinnamon',
        TURMERIC = 'ingredientItem.turmeric',
        CUMIN = 'ingredientItem.cumin',
        CORIANDER = 'ingredientItem.coriander',
        GINGER = 'ingredientItem.ginger',
        CLOVES = 'ingredientItem.cloves',
        NUTMEG = 'ingredientItem.nutmeg',
        BAY_LEAF = 'ingredientItem.bayLeaf',
        CURRY_POWDER = 'ingredientItem.curryPowder',
        SAFFRON = 'ingredientItem.saffron',
        CARDAMOM = 'ingredientItem.cardamom',
        ALLSPICE = 'ingredientItem.allspice',
        GARLIC_POWDER = 'ingredientItem.garlicPowder',
        ONION_POWDER = 'ingredientItem.onionPowder',
        MARJORAM = 'ingredientItem.marjoram',
        FENUGREEK = 'ingredientItem.fenugreek',
        STAR_ANISE = 'ingredientItem.starAnise',
        MUSTARD_SEED = 'ingredientItem.mustardSeed',
        FENNEL_SEED = 'ingredientItem.fennelSeed',
        CAYENNE_PEPPER = 'ingredientItem.cayennePepper',
        WHITE_PEPPER = 'ingredientItem.whitePepper',
        SMOKED_PAPRIKA = 'ingredientItem.smokedPaprika',

        // Herbs
        BASIL = 'ingredientItem.basil',
        PARSLEY = 'ingredientItem.parsley',
        DILL = 'ingredientItem.dill',
        OREGANO = 'ingredientItem.oregano',
        THYME = 'ingredientItem.thyme',
        ROSEMARY = 'ingredientItem.rosemary',
        MINT = 'ingredientItem.mint',
        CHIVES = 'ingredientItem.chives',
        TARRAGON = 'ingredientItem.tarragon',
        SAGE = 'ingredientItem.sage',
        LOVAGE = 'ingredientItem.lovage',
        LEMONGRASS = 'ingredientItem.lemongrass',
        LEMON_BALM = 'ingredientItem.lemonBalm',
        WATERCRESS = 'ingredientItem.watercress',

        // Vegetables
        CARROT = 'ingredientItem.carrot',
        POTATO = 'ingredientItem.potato',
        ONION = 'ingredientItem.onion',
        GARLIC = 'ingredientItem.garlic',
        TOMATO = 'ingredientItem.tomato',
        CUCUMBER = 'ingredientItem.cucumber',
        BELL_PEPPER = 'ingredientItem.bellPepper',
        ZUCCHINI = 'ingredientItem.zucchini',
        EGGPLANT = 'ingredientItem.eggplant',
        BROCCOLI = 'ingredientItem.broccoli',
        CAULIFLOWER = 'ingredientItem.cauliflower',
        CABBAGE = 'ingredientItem.cabbage',
        CELERY = 'ingredientItem.celery',
        PUMPKIN = 'ingredientItem.pumpkin',
        CORN = 'ingredientItem.corn',
        LEEK = 'ingredientItem.leek',
        ASPARAGUS = 'ingredientItem.asparagus',
        ARTICHOKE = 'ingredientItem.artichoke',
        OKRA = 'ingredientItem.okra',
        FENNEL = 'ingredientItem.fennel',
        KOHLRABI = 'ingredientItem.kohlrabi',
        GREEN_BEANS = 'ingredientItem.greenBeans',
        SPRING_ONION = 'ingredientItem.springOnion',
        CHILI_PEPPER = 'ingredientItem.chiliPepper',
        SQUASH = 'ingredientItem.squash',

        // Root vegetables
        BEETROOT = 'ingredientItem.beetroot',
        RADISH = 'ingredientItem.radish',
        TURNIP = 'ingredientItem.turnip',
        SWEET_POTATO = 'ingredientItem.sweetPotato',
        PARSNIP = 'ingredientItem.parsnip',
        HORSERADISH = 'ingredientItem.horseradish',
        CELERY_ROOT = 'ingredientItem.celeryRoot',
        RUTABAGA = 'ingredientItem.rutabaga',
        TARO = 'ingredientItem.taro',
        CASSAVA = 'ingredientItem.cassava',

        // Leafy greens
        LETTUCE = 'ingredientItem.lettuce',
        SPINACH = 'ingredientItem.spinach',
        KALE = 'ingredientItem.kale',
        ARUGULA = 'ingredientItem.arugula',
        CHARD = 'ingredientItem.chard',
        COLLARD_GREENS = 'ingredientItem.collardGreens',
        ENDIVE = 'ingredientItem.endive',
        SORREL = 'ingredientItem.sorrel',
        BOK_CHOY = 'ingredientItem.bokChoy',

        // Fruits
        APPLE = 'ingredientItem.apple',
        BANANA = 'ingredientItem.banana',
        PEAR = 'ingredientItem.pear',
        PEACH = 'ingredientItem.peach',
        PLUM = 'ingredientItem.plum',
        WATERMELON = 'ingredientItem.watermelon',
        MELON = 'ingredientItem.melon',
        GRAPE = 'ingredientItem.grape',
        KIWI = 'ingredientItem.kiwi',
        MANGO = 'ingredientItem.mango',
        PINEAPPLE = 'ingredientItem.pineapple',
        APRICOT = 'ingredientItem.apricot',
        FIG = 'ingredientItem.fig',
        CHERRY = 'ingredientItem.cherry',
        NECTARINE = 'ingredientItem.nectarine',
        PERSIMMON = 'ingredientItem.persimmon',
        POMEGRANATE = 'ingredientItem.pomegranate',
        GUAVA = 'ingredientItem.guava',
        PAPAYA = 'ingredientItem.papaya',
        DRAGON_FRUIT = 'ingredientItem.dragonFruit',

        // Citrus fruits
        LEMON = 'ingredientItem.lemon',
        LIME = 'ingredientItem.lime',
        ORANGE = 'ingredientItem.orange',
        GRAPEFRUIT = 'ingredientItem.grapefruit',
        TANGERINE = 'ingredientItem.tangerine',
        CLEMENTINE = 'ingredientItem.clementine',
        POMELO = 'ingredientItem.pomelo',

        // Berries
        STRAWBERRY = 'ingredientItem.strawberry',
        RASPBERRY = 'ingredientItem.raspberry',
        BLUEBERRY = 'ingredientItem.blueberry',
        BLACKBERRY = 'ingredientItem.blackberry',
        CRANBERRY = 'ingredientItem.cranberry',
        CURRANT = 'ingredientItem.currant',
        GOOSEBERRY = 'ingredientItem.gooseberry',
        MULBERRY = 'ingredientItem.mulberry',
        ELDERBERRY = 'ingredientItem.elderberry',
        GOJI_BERRY = 'ingredientItem.gojiBerry',

        // Dried fruits
        RAISINS = 'ingredientItem.raisins',
        DRIED_APRICOT = 'ingredientItem.driedApricot',
        PRUNES = 'ingredientItem.prunes',
        DRIED_FIGS = 'ingredientItem.driedFigs',
        DATES = 'ingredientItem.dates',
        DRIED_CRANBERRIES = 'ingredientItem.driedCranberries',
        DRIED_MANGO = 'ingredientItem.driedMango',
        DRIED_BANANA = 'ingredientItem.driedBanana',

        // Meat
        BEEF = 'ingredientItem.beef',
        PORK = 'ingredientItem.pork',
        LAMB = 'ingredientItem.lamb',
        VEAL = 'ingredientItem.veal',
        SAUSAGE = 'ingredientItem.sausage',
        BACON = 'ingredientItem.bacon',
        HAM = 'ingredientItem.ham',
        GROUND_MEAT = 'ingredientItem.groundMeat',
        VEAL_LEG = 'ingredientItem.vealLeg',
        VEAL_SHANK = 'ingredientItem.vealShank',
        BEEF_STEAK = 'ingredientItem.beefSteak',
        RUMP_STEAK = 'ingredientItem.rumpSteak',
        BEEF_RIBS = 'ingredientItem.beefRibs',
        PORK_LEG = 'ingredientItem.porkLeg',
        PORK_SHOULDER = 'ingredientItem.porkShoulder',
        PORK_CHOP = 'ingredientItem.porkChop',
        LAMB_LEG = 'ingredientItem.lambLeg',
        LAMB_CHOP = 'ingredientItem.lambChop',
        BEEF_BRISKET = 'ingredientItem.beefBrisket',
        BEEF_TENDERLOIN = 'ingredientItem.beefTenderloin',
        SIRLOIN = 'ingredientItem.sirloin',
        T_BONE_STEAK = 'ingredientItem.tBoneSteak',
        PORK_BELLY = 'ingredientItem.porkBelly',
        PORK_TENDERLOIN = 'ingredientItem.porkTenderloin',
        PORK_NECK = 'ingredientItem.porkNeck',
        LIVER = 'ingredientItem.liver',
        SALAMI = 'ingredientItem.salami',
        PROSCIUTTO = 'ingredientItem.prosciutto',
        PANCETTA = 'ingredientItem.pancetta',
        CEVAPI = 'ingredientItem.cevapi',
        PLJESKAVICA = 'ingredientItem.pljeskavica',
        KULEN = 'ingredientItem.kulen',
        SUDZUK = 'ingredientItem.sudzuk',
        CVARCI = 'ingredientItem.cvarci',
        ODOJAK = 'ingredientItem.odojak',
        KRVAVICA = 'ingredientItem.krvavica',
        VESALICA = 'ingredientItem.vesalica',
        BUDZOLA = 'ingredientItem.budzola',
        PECENICA = 'ingredientItem.pecenica',

        // Poultry
        CHICKEN = 'ingredientItem.chicken',
        CHICKEN_BREAST = 'ingredientItem.chickenBreast',
        CHICKEN_THIGH = 'ingredientItem.chickenThigh',
        CHICKEN_WING = 'ingredientItem.chickenWing',
        TURKEY = 'ingredientItem.turkey',
        DUCK = 'ingredientItem.duck',
        CHICKEN_DRUMSTICK = 'ingredientItem.chickenDrumstick',
        WHOLE_CHICKEN = 'ingredientItem.wholeChicken',
        GOOSE = 'ingredientItem.goose',
        QUAIL = 'ingredientItem.quail',
        CHICKEN_LIVER = 'ingredientItem.chickenLiver',

        // Fish
        FISH = 'ingredientItem.fish',
        SALMON = 'ingredientItem.salmon',
        TUNA = 'ingredientItem.tuna',
        TROUT = 'ingredientItem.trout',
        SARDINE = 'ingredientItem.sardine',
        MACKEREL = 'ingredientItem.mackerel',
        COD = 'ingredientItem.cod',
        ANCHOVY = 'ingredientItem.anchovy',
        SEA_BASS = 'ingredientItem.seaBass',
        SEA_BREAM = 'ingredientItem.seaBream',
        HERRING = 'ingredientItem.herring',
        CATFISH = 'ingredientItem.catfish',
        CARP = 'ingredientItem.carp',
        PERCH = 'ingredientItem.perch',

        // Seafood
        SHRIMP = 'ingredientItem.shrimp',
        CRAB = 'ingredientItem.crab',
        MUSSELS = 'ingredientItem.mussels',
        SQUID = 'ingredientItem.squid',
        OCTOPUS = 'ingredientItem.octopus',
        OYSTERS = 'ingredientItem.oysters',
        LOBSTER = 'ingredientItem.lobster',
        SCALLOPS = 'ingredientItem.scallops',
        CLAMS = 'ingredientItem.clams',
        CRAYFISH = 'ingredientItem.crayfish',

        // Milk products
        MILK = 'ingredientItem.milk',
        CREAM = 'ingredientItem.cream',
        SOUR_CREAM = 'ingredientItem.sourCream',
        BUTTER = 'ingredientItem.butter',
        KEFIR = 'ingredientItem.kefir',
        CONDENSED_MILK = 'ingredientItem.condensedMilk',
        WHIPPED_CREAM = 'ingredientItem.whippedCream',
        BUTTERMILK = 'ingredientItem.buttermilk',
        GHEE = 'ingredientItem.ghee',
        POWDERED_MILK = 'ingredientItem.powderedMilk',

        // Cheese
        CHEESE = 'ingredientItem.cheese',
        WHITE_CHEESE = 'ingredientItem.whiteCheese',
        YELLOW_CHEESE = 'ingredientItem.yellowCheese',
        COTTAGE_CHEESE = 'ingredientItem.cottageCheese',
        MOZZARELLA = 'ingredientItem.mozzarella',
        PARMESAN = 'ingredientItem.parmesan',
        FETA = 'ingredientItem.feta',
        CREAM_CHEESE = 'ingredientItem.creamCheese',
        GOUDA = 'ingredientItem.gouda',
        CHEDDAR = 'ingredientItem.cheddar',
        RICOTTA = 'ingredientItem.ricotta',
        GRUYERE = 'ingredientItem.gruyere',
        SMOKED_CHEESE = 'ingredientItem.smokedCheese',

        // Yogurt
        YOGURT = 'ingredientItem.yogurt',
        GREEK_YOGURT = 'ingredientItem.greekYogurt',
        PROBIOTIC_YOGURT = 'ingredientItem.probioticYogurt',
        DRINKING_YOGURT = 'ingredientItem.drinkingYogurt',
        FLAVORED_YOGURT = 'ingredientItem.flavoredYogurt',

        // Eggs
        EGG = 'ingredientItem.egg',
        EGG_WHITE = 'ingredientItem.eggWhite',
        EGG_YOLK = 'ingredientItem.eggYolk',
        QUAIL_EGG = 'ingredientItem.quailEgg',
        DUCK_EGG = 'ingredientItem.duckEgg',

        // Cereals
        OATMEAL = 'ingredientItem.oatmeal',
        CORN_FLAKES = 'ingredientItem.cornFlakes',
        MUESLI = 'ingredientItem.muesli',
        BRAN = 'ingredientItem.bran',
        GRANOLA = 'ingredientItem.granola',
        CORN_GRITS = 'ingredientItem.cornGrits',

        // Flour
        WHEAT_FLOUR = 'ingredientItem.wheatFlour',
        CORN_FLOUR = 'ingredientItem.cornFlour',
        RICE_FLOUR = 'ingredientItem.riceFlour',
        WHOLE_WHEAT_FLOUR = 'ingredientItem.wholeWheatFlour',
        ALMOND_FLOUR = 'ingredientItem.almondFlour',
        RYE_FLOUR = 'ingredientItem.ryeFlour',
        SEMOLINA = 'ingredientItem.semolina',
        SPELT_FLOUR = 'ingredientItem.speltFlour',
        OAT_FLOUR = 'ingredientItem.oatFlour',

        // Bread
        BREAD = 'ingredientItem.bread',
        WHITE_BREAD = 'ingredientItem.whiteBread',
        WHOLE_WHEAT_BREAD = 'ingredientItem.wholeWheatBread',
        BAGUETTE = 'ingredientItem.baguette',
        TOAST_BREAD = 'ingredientItem.toastBread',
        PITA_BREAD = 'ingredientItem.pitaBread',
        CROISSANT = 'ingredientItem.croissant',
        RYE_BREAD = 'ingredientItem.ryeBread',
        SOURDOUGH_BREAD = 'ingredientItem.sourdoughBread',
        FLATBREAD = 'ingredientItem.flatbread',
        CORNBREAD = 'ingredientItem.cornbread',
        BUN = 'ingredientItem.bun',
        BAGEL = 'ingredientItem.bagel',
        DONUT = 'ingredientItem.donut',

        // Pasta
        SPAGHETTI = 'ingredientItem.spaghetti',
        PENNE = 'ingredientItem.penne',
        FUSILLI = 'ingredientItem.fusilli',
        LASAGNA_SHEETS = 'ingredientItem.lasagnaSheets',
        NOODLES = 'ingredientItem.noodles',
        MACARONI = 'ingredientItem.macaroni',
        TAGLIATELLE = 'ingredientItem.tagliatelle',
        RAVIOLI = 'ingredientItem.ravioli',
        GNOCCHI = 'ingredientItem.gnocchi',
        ORZO = 'ingredientItem.orzo',
        TORTELLINI = 'ingredientItem.tortellini',

        // Legumes
        BEANS = 'ingredientItem.beans',
        CHICKPEAS = 'ingredientItem.chickpeas',
        LENTILS = 'ingredientItem.lentils',
        PEAS = 'ingredientItem.peas',
        SOYBEANS = 'ingredientItem.soybeans',
        BLACK_BEANS = 'ingredientItem.blackBeans',
        MUNG_BEANS = 'ingredientItem.mungBeans',
        FAVA_BEANS = 'ingredientItem.favaBeans',
        EDAMAME = 'ingredientItem.edamame',

        // Nuts
        WALNUT = 'ingredientItem.walnut',
        ALMOND = 'ingredientItem.almond',
        HAZELNUT = 'ingredientItem.hazelnut',
        PEANUT = 'ingredientItem.peanut',
        CASHEW = 'ingredientItem.cashew',
        PISTACHIO = 'ingredientItem.pistachio',
        PECAN = 'ingredientItem.pecan',
        BRAZIL_NUT = 'ingredientItem.brazilNut',
        MACADAMIA = 'ingredientItem.macadamia',
        PINE_NUT = 'ingredientItem.pineNut',
        CHESTNUT = 'ingredientItem.chestnut',

        // Seeds
        SUNFLOWER_SEEDS = 'ingredientItem.sunflowerSeeds',
        PUMPKIN_SEEDS = 'ingredientItem.pumpkinSeeds',
        SESAME_SEEDS = 'ingredientItem.sesameSeeds',
        CHIA_SEEDS = 'ingredientItem.chiaSeeds',
        FLAXSEED = 'ingredientItem.flaxseed',
        POPPY_SEEDS = 'ingredientItem.poppySeeds',
        HEMP_SEEDS = 'ingredientItem.hempSeeds',

        // Oils
        OLIVE_OIL = 'ingredientItem.oliveOil',
        VEGETABLE_OIL = 'ingredientItem.vegetableOil',
        SESAME_OIL = 'ingredientItem.sesameOil',
        COCONUT_OIL = 'ingredientItem.coconutOil',
        SUNFLOWER_OIL = 'ingredientItem.sunflowerOil',
        CANOLA_OIL = 'ingredientItem.canolaOil',
        AVOCADO_OIL = 'ingredientItem.avocadoOil',
        GRAPESEED_OIL = 'ingredientItem.grapeseedOil',

        // Sauces
        SOY_SAUCE = 'ingredientItem.soySauce',
        TOMATO_SAUCE = 'ingredientItem.tomatoSauce',
        PESTO = 'ingredientItem.pesto',
        MAYONNAISE = 'ingredientItem.mayonnaise',
        KETCHUP = 'ingredientItem.ketchup',
        MUSTARD = 'ingredientItem.mustard',
        BBQ_SAUCE = 'ingredientItem.bbqSauce',
        WORCESTERSHIRE_SAUCE = 'ingredientItem.worcestershireSauce',
        HOT_SAUCE = 'ingredientItem.hotSauce',
        TZATZIKI = 'ingredientItem.tzatziki',
        TERIYAKI_SAUCE = 'ingredientItem.teriyakiSauce',
        SRIRACHA = 'ingredientItem.sriracha',
        AJVAR = 'ingredientItem.ajvar',
        GRAVY = 'ingredientItem.gravy',

        // Sweeteners
        SUGAR = 'ingredientItem.sugar',
        BROWN_SUGAR = 'ingredientItem.brownSugar',
        HONEY = 'ingredientItem.honey',
        MAPLE_SYRUP = 'ingredientItem.mapleSyrup',
        STEVIA = 'ingredientItem.stevia',
        POWDERED_SUGAR = 'ingredientItem.powderedSugar',
        AGAVE_SYRUP = 'ingredientItem.agaveSyrup',
        MOLASSES = 'ingredientItem.molasses',
        VANILLA_SUGAR = 'ingredientItem.vanillaSugar',

        // Beverages
        WATER = 'ingredientItem.water',
        COFFEE = 'ingredientItem.coffee',
        TEA = 'ingredientItem.tea',
        JUICE = 'ingredientItem.juice',
        SODA = 'ingredientItem.soda',
        WINE = 'ingredientItem.wine',
        BEER = 'ingredientItem.beer',
        LEMONADE = 'ingredientItem.lemonade',
        HOT_CHOCOLATE = 'ingredientItem.hotChocolate',
        SPARKLING_WATER = 'ingredientItem.sparklingWater',
        ESPRESSO = 'ingredientItem.espresso',
        COCKTAIL = 'ingredientItem.cocktail',

        // Frozen products
        FROZEN_PEAS = 'ingredientItem.frozenPeas',
        FROZEN_FRIES = 'ingredientItem.frozenFries',
        FROZEN_VEGETABLES = 'ingredientItem.frozenVegetables',
        FROZEN_PIZZA = 'ingredientItem.frozenPizza',
        ICE_CREAM = 'ingredientItem.iceCream',
        FROZEN_BERRIES = 'ingredientItem.frozenBerries',
        FROZEN_SPINACH = 'ingredientItem.frozenSpinach',
        FROZEN_FISH = 'ingredientItem.frozenFish',

        // Canned food
        CANNED_BEANS = 'ingredientItem.cannedBeans',
        CANNED_CORN = 'ingredientItem.cannedCorn',
        CANNED_TOMATOES = 'ingredientItem.cannedTomatoes',
        CANNED_TUNA = 'ingredientItem.cannedTuna',
        CANNED_PEAS = 'ingredientItem.cannedPeas',
        CANNED_MUSHROOMS = 'ingredientItem.cannedMushrooms',
        CANNED_CHICKPEAS = 'ingredientItem.cannedChickpeas',
        CANNED_PEACHES = 'ingredientItem.cannedPeaches',

        // Ready meals
        INSTANT_NOODLES = 'ingredientItem.instantNoodles',
        INSTANT_SOUP = 'ingredientItem.instantSoup',
        CANNED_SOUP = 'ingredientItem.cannedSoup',
        DUMPLINGS = 'ingredientItem.dumplings',

        // Baking ingredients
        BAKING_POWDER = 'ingredientItem.bakingPowder',
        BAKING_SODA = 'ingredientItem.bakingSoda',
        YEAST = 'ingredientItem.yeast',
        VANILLA_EXTRACT = 'ingredientItem.vanillaExtract',
        COCOA_POWDER = 'ingredientItem.cocoaPowder',
        GELATIN = 'ingredientItem.gelatin',
        CORNSTARCH = 'ingredientItem.cornstarch',
        CHOCOLATE_CHIPS = 'ingredientItem.chocolateChips',
        ALMOND_EXTRACT = 'ingredientItem.almondExtract',

        // Additives
        FOOD_COLORING = 'ingredientItem.foodColoring',
        PRESERVATIVES = 'ingredientItem.preservatives',
        CITRIC_ACID = 'ingredientItem.citricAcid',
        XANTHAN_GUM = 'ingredientItem.xanthanGum',
        MSG = 'ingredientItem.msg',

        // Snacks
        CHIPS = 'ingredientItem.chips',
        POPCORN = 'ingredientItem.popcorn',
        PRETZELS = 'ingredientItem.pretzels',
        CRACKERS = 'ingredientItem.crackers',
        GRANOLA_BAR = 'ingredientItem.granolaBar',
        TRAIL_MIX = 'ingredientItem.trailMix',
        RICE_CAKES = 'ingredientItem.riceCakes',
        CHOCOLATE = 'ingredientItem.chocolate',
        CANDY = 'ingredientItem.candy',

        // Condiments
        VINEGAR = 'ingredientItem.vinegar',
        LEMON_JUICE = 'ingredientItem.lemonJuice',
        PICKLES = 'ingredientItem.pickles',
        OLIVES = 'ingredientItem.olives',
        CAPERS = 'ingredientItem.capers',
        RELISH = 'ingredientItem.relish',
        CHUTNEY = 'ingredientItem.chutney',
        PICKLED_PEPPERS = 'ingredientItem.pickledPeppers',

        // Mushrooms
        MUSHROOM = 'ingredientItem.mushroom',
        PORCINI = 'ingredientItem.porcini',
        OYSTER_MUSHROOM = 'ingredientItem.oysterMushroom',
        SHIITAKE = 'ingredientItem.shiitake',
        CHANTERELLE = 'ingredientItem.chanterelle',
        PORTOBELLO = 'ingredientItem.portobello',
        TRUFFLE = 'ingredientItem.truffle',

        // Grains
        RICE = 'ingredientItem.rice',
        WHEAT = 'ingredientItem.wheat',
        OATS = 'ingredientItem.oats',
        BARLEY = 'ingredientItem.barley',
        QUINOA = 'ingredientItem.quinoa',
        BUCKWHEAT = 'ingredientItem.buckwheat',
        MILLET = 'ingredientItem.millet',
        BULGUR = 'ingredientItem.bulgur',
        COUSCOUS = 'ingredientItem.couscous',
        POLENTA = 'ingredientItem.polenta',
    }
}
