export const en = {
    recipe: {
        name: 'Recipe name',
        description: 'Description',
        timeToPrepare: 'Time to prepare',
        servingSize: 'Serving size',
        ingredients: 'Ingredients',
        instructions: 'Cooking steps',
        fillAllFields: 'Fill all fields',
        recipeCreated: 'Recipe is created',
        recipeNotCreated: 'Recipe is not created',
        deleteImage: 'Delete image',
        deleteImageConfirmation: 'Do you want to delete this image?',
        addFirstStep: 'Add first step',
        addNextStep: 'Add next step',
        selectedCategories: 'Selected categories',
        addCategories: 'Add category',
        addIngredient: 'Add ingredients',
        createRecipe: 'Create recipe',
        editRecipe: 'Edit recipe',
        deleteRecipe: 'Delete recipe',
        recipeDeleted: 'Recipe is deleted',
    },
    ingredient: {
        name: 'Ingredient',
        amount: 'Amount',
        unit: 'Unit',
    },
    review: {
        reviews: 'Reviews',
        showReviews: 'Show reviews',
        writeReview: 'Write a review',
        createReview: 'Post the review',
    }, 
    scheduler: {
        recipeAddedToScheduler: 'Recipe added to your scheduler',
        recipeAlreadyAddedToScheduler: 'Recipe already added for',
    },
    days: {
        monday: 'Monday',
        tuesday: 'Tuesday',
        wednesday: 'Wednesday',
        thursday: 'Thursday',
        friday: 'Friday',
        saturday: 'Saturday',
        sunday: 'Sunday',
    }, 
    bookmark: {
        saved: 'Saved recipes',
    }, 
    search: {
        selectCategory: 'Select category',
        selectIngredient: 'Select ingredient',
    }, 
    fridge: {
        myKitchen: 'My kitchen',
        myRecipes: 'My recipes',
        myFridge: 'My fridge',
        suggestRecipe: 'Suggest a meal',
        randomRecipe: 'Suggest a random meal',
    },
    button: {
        save: 'Save',
        cancel: 'Cancel',
        submit: 'Submit',
        delete: 'Delete',
        add: 'Add',
        search: 'Search',
        logIn: 'Log in',
        logOut: 'Log out',
    },
    settings: {
        settings: 'Settings',
        selectTheme: 'Select theme',
        theme: 'Theme',
        darkTheme: 'Dark',
        lightTheme: 'Light',
        selectLanguage: 'Select language',
        language: 'Language',
        sr: 'Serbian',
        en: 'English'
    },
    missing: {
        text: 'Error! This screen doesn\'t exist!',
        link: 'Go back to home screen'
    },
    categoryType: {
        mealType: 'Meal type',
        popularCategory: 'Popular category',
        nationalCousine: 'National cousine'
    },
    categoryItem: {
        breakfast: 'Breakfast',
        lunch: 'Lucnh',
        dinner: 'Dinner',
        brunch: 'Brunch',
        dessert: 'Dessert',
        snack: 'Snack',
        serbian: 'Serbian',
        asian: 'Asian',
        greek: 'Greek',
        turkish: 'Turkish',
        american: 'American',
        italian: 'Italian',
        latin: 'Latin',
        budgerFriendly: 'Budger friendly',
        quick: 'Quick',
        easy: 'Easy',
        healty: 'Healty',
        bbq: 'BBQ',
        fish: 'Fish',
        meat: 'Meat',
        sandwiches: 'Sandwiches',
        vegeterian: 'Vegeterian',
        vege: 'Vege',
        salad: 'Salad',
        pasta: 'Pasta',
        smoothie: 'Smoothie',
        fasting: 'Fasting',
        sweet: 'Sweet',
        salty: 'Salty',
        fruity: 'Fruits',
        vegatable: 'Vegetable',
        drink: 'Drink',
        dough: 'Dough',
    },
    ingredientType:{
        spices: 'Spices',
        meat: 'Meat',
    },
    unitType:{
        cups: 'Cups',
        common: 'Common',
    },
    ingredientItem:{
        salt: 'Salt',
        fish: 'Fish',
    },
    unitItem:{
        half: 'Half',
        asNeeded: 'As needed',
    }
}