export const sr = {
    recipe: {
        name: 'Naziv recepta',
        description: 'Opis',
        timeToPrepare: 'Vrijeme pripreme',
        servingSize: 'Porcija',
        ingredients: 'Sastojci',
        instructions: 'Koraci pripreme',
        fillAllFields: 'Popunite sva polja',
        recipeCreated: 'Recept je kreiran',
        recipeNotCreated: 'Recept nije kreiran',
        deleteImage: 'Obrišite fotografiju',
        deleteImageConfirmation: 'Da li želite obrisati fotografiju?',
        addFirstStep: 'Dodajte prvi korak',
        addNextStep: 'Dodajte sledeći korak',
        selectedCategories: 'Odabrane kategorije',
        addCategories: 'Dodajte kategorije',
        addIngredient: 'Dodajte sastojke',
        createRecipe: 'Kreirajte recept',
        editRecipe: 'Izmijenite recept',
        recipeEdited: 'Recept je izmijenjen',
        deleteRecipe: 'Obrišite recept',
        recipeDeleted: 'Recept je obrisan',
    },
    ingredient: {
        name: 'Sastojak',
        amount: 'Količina',
        unit: 'Mjera',
    },
    review: {
        reviews: 'Recenzije',
        showReviews: 'Prikaži recenzije',
        writeReview: 'Napišite recenziju',
        createReview: 'Objavite recenziju',
    }, 
    scheduler: {
        recipeAddedToScheduler: 'Recept je dodat u Vaš nedelji planer',
        recipeAlreadyAddedToScheduler: 'Recept je već dodat za',
    },
    days: {
        monday: 'Ponedjeljak',
        tuesday: 'Utorak',
        wednesday: 'Srijeda',
        thursday: 'Četvrtak',
        friday: 'Petak',
        saturday: 'Subota',
        sunday: 'Nedjelja',
    },
    bookmark: {
        saved: 'Sačuvani recepti',
    }, 
    search: {
        selectCategory: 'Odaberi kategorije',
        selectIngredient: 'Odaberi sastojke',
    },
    fridge: {
        myKitchen: 'Moja kuhinja',
        myRecipes: 'Moji recepti',
        myFridge: 'Moj frižider',
        suggestRecipe: 'Predloži jelo',
        randomRecipe: 'Predloži nasumično jelo',
    },
    button: {
        save: 'Sačuvaj',
        cancel: 'Otkaži',
        submit: 'Objavi',
        delete: 'Obriši',
        add: 'Dodaj',
        search: 'Pretraži',
        logIn: 'Prijavite se',
        logOut: 'Odjavite se',
    },
    settings: {
        settings: 'Podešavanja',
        selectTheme: 'Odaberite temu',
        theme: 'Tema',
        darkTheme: 'Tamna',
        lightTheme: 'Svijetla',
        selectLanguage: 'Odaberite jezik',
        language: 'Jezik',
        sr: 'Srpski',
        en: 'Engleski'
    },
    missing: {
        text: 'Greška! Ovaj ekran ne postoji!',
        link: 'Vratite se na početni ekran'
    },
    categoryType: {
        mealType: 'Obrok',
        popularCategory: 'Popularne kategorije',
        nationalCousine: 'Nacionalna kuhinja'
    },
    categoryItem: {
        breakfast: 'Doručak',
        lunch: 'Ručak',
        dinner: 'Večera',
        brunch: 'Užina',
        dessert: 'Desert',
        snack: 'Grickalica',
        serbian: 'Srpska',
        asian: 'Azijska',
        greek: 'Grčka',
        turkish: 'Turska',
        american: 'Američka',
        italian: 'Italijanska',
        latin: 'Latinoamerička',
        budgetFriendly: 'Jeftino',
        quick: 'Brzo',
        easy: 'Lako',
        healty: 'Zdravo',
        bbq: 'Roštilj',
        fish: 'Riba',
        meat: 'Meso',
        sandwiches: 'Sendviči',
        vegeterian: 'Vegeterijansko',
        vege: 'Vege',
        salad: 'Salata',
        pasta: 'Pasta',
        smoothie: 'Smuti',
        fasting: 'Posno',
        sweet: 'Slatko',
        salty: 'Slano',
        fruity: 'Voćno',
        vegetable: 'Povrće',
        drink: 'Piće',
        dough: 'Tijesto',
    },
    unitType:{
        common: 'Osnovno',
        mass: 'Masa',
        liquid: 'Tečnost',
        cupsSpoons: 'Šolje i kašike',
        special: 'Posebno',
    },
    unitItem:{
        piece: 'Komad',
        asNeeded: 'Po potrebi',
        asDesired: 'Po želji',
        kilogram: 'Kilogram',
        gram: 'Gram',
        liter: 'Litar',
        deciliter: 'Decilitar',
        mililiter: 'Mililitar',
        drop: 'Kap',
        bigCup: 'Velika šolja (250)',
        smallCup: 'Mala šolja (150)',
        shotCup: 'Čašica (50)',
        spoonful: 'Puna kašika',
        tablespoon: 'Supena kašika',
        teaspoon: 'Kašičica',
        handful: 'Šaka',
        pinch: 'Prstohvat',
        slice: 'Kriška',
        bottle: 'Flaša',
        can: 'Konzerva',
        package: 'Paket',
        head: 'Glavica',
        leaf: 'List',
        clove: 'Čen',
    },
    ingredientType:{
        spices: 'Začini',
        meat: 'Meso',
    },
    ingredientItem:{
        salt: 'So',
        fish: 'Riba',
    },
}